<!DOCTYPE html>
<html>
  <head>
    <title>button</title>

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      .person-img {
        height: 380px;
        width: 540px;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(https://images.pexels.com/photos/697244/pexels-photo-697244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .play-btn-person {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        height: 50px;
        width: 50px;
        z-index: 2;
        border-radius: 100%;
        position: relative;
      }
      .play-btn-person:before {
        content: "";
        position: absolute;
        border: 15px solid #fff;
        border-radius: 50%;
        top: -20px;
        left: -20px;
        right: -20px;
        bottom: -20px;
        animation: person 1.5s linear infinite;
        opacity: 0;
        z-index: 1;

        box-shadow: 0px 0px 10px 0px;
      }

      @keyframes person {
        0% {
          transform: scale(0.5);
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="person-img">
      <div class="play-btn-person">
        <img src="../images/play-icon-2.png" alt="" />
      </div>
    </div>
  </body>
</html>
