<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <!-- link for owl-css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      .video {
        width: 350px;
        height: 200px;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(https://images.pexels.com/photos/697244/pexels-photo-697244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .play-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        height: 50px;
        width: 50px;
        z-index: 2;
        border-radius: 100%;
        position: relative;
      }
      .play-btn:before {
        content: "";
        position: absolute;
        border: 15px solid #fff;
        border-radius: 50%;
        top: -20px;
        left: -20px;
        right: -20px;
        bottom: -20px;
        animation: bloom1 1.5s linear infinite;
        opacity: 0;
        z-index: 1;

        box-shadow: 0px 0px 10px 0px;
      }
      .owl-carousel .owl-nav button.owl-next {
        background: #dbc64c !important;
      }

      .owl-carousel .owl-nav button.owl-next,
      .owl-carousel .owl-nav button.owl-prev {
        width: 65px;
        height: 50px;
        background: black;
        opacity: 1;
        font-size: 18px;
        color: #ffffff;
      }

      @keyframes bloom1 {
        0% {
          transform: scale(0.5);
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(1.5);
        }
      }
    </style>
    <div class="second-slider owl-carousel owl-theme">
      <div class="video">
        <div class="play-btn">
          <img src="../images/play-icon-2.png" alt="" />
        </div>
      </div>
      <div class="video">
        <div class="play-btn">
          <img src="../images/play-icon-2.png" alt="" />
        </div>
      </div>
      <div class="video">
        <div class="play-btn">
          <img src="../images/play-icon-2.png" alt="" />
        </div>
      </div>
      <div class="video">
        <div class="play-btn">
          <img src="../images/play-icon-2.png" alt="" />
        </div>
      </div>
      <div class="video">
        <div class="play-btn">
          <img src="../images/play-icon-2.png" alt="" />
        </div>
      </div>
      <div class="video">
        <div class="play-btn">
          <img src="../images/play-icon-2.png" alt="" />
        </div>
      </div>
    </div>

    <!-- ------------------------------------------ -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- carousel-1 -->
    <script>
      $(".second-slider").owlCarousel({
        loop: false,
        margin: 10,
        dots: false,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
